{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 17,
  "lineage": "3a25c3d6-b1ac-0ecf-5aa4-577c5fd42c9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.244",
            "access_ip_v6": "",
            "admin_pass": "PassWord@123",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.small.1",
            "flavor_name": "s6.small.1",
            "id": "959eed7a-6afa-4dad-836d-c327a70e8701",
            "image_id": "8c6fd12a-833d-4256-881e-3507f87c3209",
            "image_name": "CentOS 7.6 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "ter01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.244",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:5e:2f:90",
                "name": "",
                "port": "29d79838-a57c-4ddc-93c9-b6bc75f09438",
                "uuid": "a0dbc1a0-25aa-4e06-a5ca-ad59a124cafd"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "d3c47d0a-f255-41fe-839e-4683d56c5933"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "5da33973-1d3c-4eaf-9d7b-25d7e83cc2f7",
            "system_disk_size": 16,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 16,
                "type": "SAS",
                "volume_id": "5da33973-1d3c-4eaf-9d7b-25d7e83cc2f7"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc_subnet.subnet_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.82",
            "access_ip_v6": "",
            "admin_pass": "PassWord@123",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.small.1",
            "flavor_name": "s6.small.1",
            "id": "91e417d5-0ee8-476e-a17c-5905412795b5",
            "image_id": "8c6fd12a-833d-4256-881e-3507f87c3209",
            "image_name": "CentOS 7.6 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "ter02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.82",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:ca:c8:f6",
                "name": "",
                "port": "b9e6a80f-e5f8-46c8-949f-e0b663c9a350",
                "uuid": "a0dbc1a0-25aa-4e06-a5ca-ad59a124cafd"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "d3c47d0a-f255-41fe-839e-4683d56c5933"
            ],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "8892493c-260e-4d5d-b55e-86e030949479",
            "system_disk_size": 16,
            "system_disk_type": "SAS",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 16,
                "type": "SAS",
                "volume_id": "8892493c-260e-4d5d-b55e-86e030949479"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_gateway",
      "name": "nat_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "NAT для маршрутизатора ter01",
            "enterprise_project_id": "0",
            "id": "27e62659-966d-47f7-84a4-8a68d042dc80",
            "internal_network_id": null,
            "name": "ter01-NAT",
            "region": "ru-moscow-1",
            "router_id": null,
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "a0dbc1a0-25aa-4e06-a5ca-ad59a124cafd",
            "timeouts": null,
            "vpc_id": "a458606b-e2ae-431f-9ea1-4e112bfb1db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_subnet.subnet_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_snat_rule",
      "name": "snat_subnet_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "46.243.142.239",
            "floating_ip_id": "03cd3f9a-76da-41e7-9642-e2b92ba61aeb",
            "id": "57dde6e4-26f8-44fe-99cf-cdfbc2b4760e",
            "nat_gateway_id": "27e62659-966d-47f7-84a4-8a68d042dc80",
            "network_id": null,
            "region": "ru-moscow-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "a0dbc1a0-25aa-4e06-a5ca-ad59a124cafd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01",
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01",
            "sbercloud_nat_gateway.nat_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "46.243.142.239",
            "floating_ip_id": "03cd3f9a-76da-41e7-9642-e2b92ba61aeb",
            "id": "bef31cce-21f8-4f8a-af25-f02893ef9ce9",
            "nat_gateway_id": "27e62659-966d-47f7-84a4-8a68d042dc80",
            "network_id": null,
            "region": "ru-moscow-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "887b3ec2-cdab-4571-bacb-d187e4711c06",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc_eip.nat_eip",
            "sbercloud_vpc_subnet.subnet_01",
            "sbercloud_nat_gateway.nat_01",
            "sbercloud_vpc.vpc_01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc",
      "name": "vpc_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.10.0.0/16",
            "enterprise_project_id": "0",
            "id": "a458606b-e2ae-431f-9ea1-4e112bfb1db5",
            "name": "ter01",
            "region": "ru-moscow-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "10.10.10.181"
              }
            ],
            "shared": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "46.243.142.239",
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "78bce57b-8a0b-41eb-954b-614202ec885e",
                "name": "nat_bandwidth",
                "share_type": "PER",
                "size": 4
              }
            ],
            "charging_mode": null,
            "enterprise_project_id": "0",
            "id": "03cd3f9a-76da-41e7-9642-e2b92ba61aeb",
            "period": null,
            "period_unit": null,
            "publicip": [
              {
                "ip_address": "46.243.142.239",
                "port_id": "6cbe9a91-ea48-4588-91a3-ea793df552c8",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "status": "ACTIVE",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_subnet",
      "name": "subnet_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.10.10.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.13.59",
              "8.8.8.8"
            ],
            "gateway_ip": "10.10.10.10",
            "id": "a0dbc1a0-25aa-4e06-a5ca-ad59a124cafd",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "Net10-10",
            "primary_dns": "100.125.13.59",
            "region": "ru-moscow-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "a37f6f4b-0cf6-4cc8-95ca-3b191a10adc9",
            "tags": {},
            "timeouts": null,
            "vpc_id": "a458606b-e2ae-431f-9ea1-4e112bfb1db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.10.11.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.13.59",
              "8.8.8.8"
            ],
            "gateway_ip": "10.10.11.10",
            "id": "887b3ec2-cdab-4571-bacb-d187e4711c06",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "Net10-11",
            "primary_dns": "100.125.13.59",
            "region": "ru-moscow-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "a03559de-dd2a-4956-9af9-e5b4bba32a78",
            "tags": {},
            "timeouts": null,
            "vpc_id": "a458606b-e2ae-431f-9ea1-4e112bfb1db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_01"
          ]
        }
      ]
    }
  ]
}
