{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 51,
  "lineage": "d511865f-5367-9811-5b5f-329ead71d986",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_network_routed",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "78.88.8.8",
            "dns2": "8.8.8.8",
            "dns_suffix": "",
            "edge_gateway": "SberCloud_Migration_Edge01",
            "gateway": "10.77.78.1",
            "href": "https://vcd.sbercloud.ru/api/network/5633d0bc-bde2-4de1-98be-c9982e416ae6",
            "id": "urn:vcloud:network:5633d0bc-bde2-4de1-98be-c9982e416ae6",
            "interface_type": "distributed",
            "name": "ter01",
            "netmask": "255.255.255.0",
            "org": null,
            "shared": false,
            "static_ip_pool": [],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "78.88.8.8",
            "dns2": "8.8.8.8",
            "dns_suffix": "",
            "edge_gateway": "SberCloud_Migration_Edge01",
            "gateway": "10.77.79.10",
            "href": "https://vcd.sbercloud.ru/api/network/382a5210-7a53-49bb-b3bc-7fafd7c47712",
            "id": "urn:vcloud:network:382a5210-7a53-49bb-b3bc-7fafd7c47712",
            "interface_type": "distributed",
            "name": "ter02",
            "netmask": "255.255.255.0",
            "org": null,
            "shared": false,
            "static_ip_pool": [],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "Rules",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": [],
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": [],
                "org_networks": [],
                "vm_ids": []
              }
            ],
            "edge_gateway": "SberCloud_Migration_Edge01",
            "enabled": true,
            "id": "141948",
            "logging_enabled": false,
            "name": "ter01 Internet Access",
            "org": null,
            "rule_tag": 141948,
            "rule_type": "user",
            "service": [
              {
                "port": "any",
                "protocol": "any",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": [],
                "ip_addresses": [
                  "10.77.78.0/24"
                ],
                "ip_sets": [],
                "org_networks": [],
                "vm_ids": []
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": [],
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": [],
                "org_networks": [],
                "vm_ids": []
              }
            ],
            "edge_gateway": "SberCloud_Migration_Edge01",
            "enabled": true,
            "id": "141949",
            "logging_enabled": false,
            "name": "ter02 Internet Access",
            "org": null,
            "rule_tag": 141949,
            "rule_type": "user",
            "service": [
              {
                "port": "any",
                "protocol": "any",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": [],
                "ip_addresses": [
                  "10.77.79.0/24"
                ],
                "ip_sets": [],
                "org_networks": [],
                "vm_ids": []
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_snat",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "SberCloud_Migration_Edge01",
            "enabled": true,
            "id": "213301",
            "logging_enabled": false,
            "network_name": "b2-pclu01-ext-net-01",
            "network_type": "ext",
            "org": null,
            "original_address": "10.77.78.0/24",
            "rule_tag": 213301,
            "rule_type": "user",
            "translated_address": "45.89.226.1",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "SberCloud_Migration_Edge01",
            "enabled": true,
            "id": "213300",
            "logging_enabled": false,
            "network_name": "b2-pclu01-ext-net-01",
            "network_type": "ext",
            "org": null,
            "original_address": "10.77.79.0/24",
            "rule_tag": 213300,
            "rule_type": "user",
            "translated_address": "45.89.226.1",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://vcd.sbercloud.ru/api/vApp/vapp-648e20e2-b144-4a4b-ba4d-f9dda0fb97eb",
            "id": "urn:vcloud:vapp:648e20e2-b144-4a4b-ba4d-f9dda0fb97eb",
            "metadata": {},
            "name": "ter01",
            "org": null,
            "power_on": false,
            "status": 1,
            "status_text": "RESOLVED",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://vcd.sbercloud.ru/api/vApp/vapp-d180745e-f36e-4825-a954-180497dfe25c",
            "id": "urn:vcloud:vapp:d180745e-f36e-4825-a954-180497dfe25c",
            "metadata": {},
            "name": "ter02",
            "org": null,
            "power_on": false,
            "status": 4,
            "status_text": "POWERED_ON",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://vcd.sbercloud.ru/api/vApp/vapp-4bfb6283-b353-4add-abb0-5a3c48666c35",
            "id": "urn:vcloud:vapp:4bfb6283-b353-4add-abb0-5a3c48666c35",
            "metadata": {},
            "name": "ter03",
            "org": null,
            "power_on": false,
            "status": 1,
            "status_text": "RESOLVED",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "01 Linux",
            "computer_name": "ter01",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "mkdir -p /root/.ssh; echo \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0paMi6iZtlNAM4IndBcRgruEobVNjehyGT1rsRFCZmjpziwyQegW2j53hU94gUoRfgH3uCWiuscVTrAPtsrHYqLZdBmZGmRKKJHZ4LL1pF1aD+MU4NK2oDuDCGlSuhvyE3GXO0kO0GGFnPfMi8CD60yuqvmp9Ai+I7UOqBnswnv0P7swbgpRnNbSVs789jw8pJtiRl+je9QWlbF5HuEJzrSkTKa3lWwI2768ltE43uzqcC7rTjAvJxxdgzM4R1wWOeLsiR6yMSFOFoLc2nH2u2nk65c4jKhg14BC+m8+AgGN5WcrC76FlLj5Q8Mybt5alY/1Xpa28SQiNpv2Loz4X6nxYS+PMvUxiIG0ppb8RcXDD3Jtxiscz5wqHr2u5TecRAi6ZtNsS004s7rNRY9FmXlkZHaMxwglKI2iekLcclTLCx9UhrldS9si5mEz35E41eL1Den38LF6vhv6NIstq4SBk2OLL12J8Qw0He/CXqo29qzoG8rQkVX/iFx4+jW6AGvjv0zm4Ut0WeLp88RDyAV+be83gU8jU2gsrPe4aaoa2mRM8LQQuxl8JXHjGGVeL0zydLNHqMj5RRREl3PVVkW9gxumFDjiY0ZEZdQiyPdwpYmaGXHEjrIAz/TvBAk6i7Wv6weTh42cr6iZi4JYaAHJkkNbBO7Eza0LM1vD0bQ== root@ubuntu18-sms\n\" \u003e\u003e /root/.ssh/authorized_keys; chmod -R go-rwx /root/.ssh; restorecon -Rv /root/.ssh",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-14",
            "href": "https://vcd.sbercloud.ru/api/vApp/vm-21cd19e6-5464-4c48-baef-af1f6a9057b3",
            "id": "urn:vcloud:vm:21cd19e6-5464-4c48-baef-af1f6a9057b3",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "Silver",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "metadata": null,
            "name": "ter01",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:e7:30",
                "name": "ter01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": false,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:e0cec80b-a471-4950-a6a9-ab1ef2160b79",
            "storage_profile": "Silver",
            "template_name": "Ubuntu 20.04",
            "vapp_name": "ter01",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_vapp.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "02 Linux",
            "computer_name": "ter02",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpus": 3,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "mkdir -p /root/.ssh; echo \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0paMi6iZtlNAM4IndBcRgruEobVNjehyGT1rsRFCZmjpziwyQegW2j53hU94gUoRfgH3uCWiuscVTrAPtsrHYqLZdBmZGmRKKJHZ4LL1pF1aD+MU4NK2oDuDCGlSuhvyE3GXO0kO0GGFnPfMi8CD60yuqvmp9Ai+I7UOqBnswnv0P7swbgpRnNbSVs789jw8pJtiRl+je9QWlbF5HuEJzrSkTKa3lWwI2768ltE43uzqcC7rTjAvJxxdgzM4R1wWOeLsiR6yMSFOFoLc2nH2u2nk65c4jKhg14BC+m8+AgGN5WcrC76FlLj5Q8Mybt5alY/1Xpa28SQiNpv2Loz4X6nxYS+PMvUxiIG0ppb8RcXDD3Jtxiscz5wqHr2u5TecRAi6ZtNsS004s7rNRY9FmXlkZHaMxwglKI2iekLcclTLCx9UhrldS9si5mEz35E41eL1Den38LF6vhv6NIstq4SBk2OLL12J8Qw0He/CXqo29qzoG8rQkVX/iFx4+jW6AGvjv0zm4Ut0WeLp88RDyAV+be83gU8jU2gsrPe4aaoa2mRM8LQQuxl8JXHjGGVeL0zydLNHqMj5RRREl3PVVkW9gxumFDjiY0ZEZdQiyPdwpYmaGXHEjrIAz/TvBAk6i7Wv6weTh42cr6iZi4JYaAHJkkNbBO7Eza0LM1vD0bQ== root@ubuntu18-sms\n\" \u003e\u003e /root/.ssh/authorized_keys; chmod -R go-rwx /root/.ssh; restorecon -Rv /root/.ssh",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-14",
            "href": "https://vcd.sbercloud.ru/api/vApp/vm-8076e0bb-a9dd-4af2-b39a-db7722c4cc53",
            "id": "urn:vcloud:vm:8076e0bb-a9dd-4af2-b39a-db7722c4cc53",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "Silver",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "memory": 3072,
            "memory_hot_add_enabled": false,
            "metadata": null,
            "name": "ter02",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:e7:32",
                "name": "ter01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": false,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:e0cec80b-a471-4950-a6a9-ab1ef2160b79",
            "storage_profile": "Silver",
            "template_name": "Ubuntu 20.04",
            "vapp_name": "ter02",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_vapp.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "01 Linux",
            "computer_name": "ter03",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": false,
            "cpus": 1,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "mkdir -p /root/.ssh; echo \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0paMi6iZtlNAM4IndBcRgruEobVNjehyGT1rsRFCZmjpziwyQegW2j53hU94gUoRfgH3uCWiuscVTrAPtsrHYqLZdBmZGmRKKJHZ4LL1pF1aD+MU4NK2oDuDCGlSuhvyE3GXO0kO0GGFnPfMi8CD60yuqvmp9Ai+I7UOqBnswnv0P7swbgpRnNbSVs789jw8pJtiRl+je9QWlbF5HuEJzrSkTKa3lWwI2768ltE43uzqcC7rTjAvJxxdgzM4R1wWOeLsiR6yMSFOFoLc2nH2u2nk65c4jKhg14BC+m8+AgGN5WcrC76FlLj5Q8Mybt5alY/1Xpa28SQiNpv2Loz4X6nxYS+PMvUxiIG0ppb8RcXDD3Jtxiscz5wqHr2u5TecRAi6ZtNsS004s7rNRY9FmXlkZHaMxwglKI2iekLcclTLCx9UhrldS9si5mEz35E41eL1Den38LF6vhv6NIstq4SBk2OLL12J8Qw0He/CXqo29qzoG8rQkVX/iFx4+jW6AGvjv0zm4Ut0WeLp88RDyAV+be83gU8jU2gsrPe4aaoa2mRM8LQQuxl8JXHjGGVeL0zydLNHqMj5RRREl3PVVkW9gxumFDjiY0ZEZdQiyPdwpYmaGXHEjrIAz/TvBAk6i7Wv6weTh42cr6iZi4JYaAHJkkNbBO7Eza0LM1vD0bQ== root@ubuntu18-sms\n\" \u003e\u003e /root/.ssh/authorized_keys; chmod -R go-rwx /root/.ssh; restorecon -Rv /root/.ssh",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-14",
            "href": "https://vcd.sbercloud.ru/api/vApp/vm-a808c283-0d31-4dff-b27f-d10b3c255fe5",
            "id": "urn:vcloud:vm:a808c283-0d31-4dff-b27f-d10b3c255fe5",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 32768,
                "storage_profile": "Silver",
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "metadata": null,
            "name": "ter03",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:e7:2e",
                "name": "ter01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "centos8_64Guest",
            "override_template_disk": [],
            "power_on": false,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:e0cec80b-a471-4950-a6a9-ab1ef2160b79",
            "storage_profile": "Silver",
            "template_name": "CentOS-8.2",
            "vapp_name": "ter03",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_vapp.vm"
          ]
        }
      ]
    }
  ]
}
