{
    "version": 3,
    "serial": 3,
    "lineage": "90537639-912b-7d93-c24d-d93259af2e45",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "DYOM3ILHOUSJGBUVD99A",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "state",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "obs.ru-moscow-1.hc.sbercloud.ru",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "vcd/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-moscow-1",
            "role_arn": null,
            "secret_key": "pJ2piJ33d6zTGHYO0hSOMNQR2vSnOHV4wXW7qj8Q",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1134950018
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
